# simple-online-store-java

./: .gitignore  README.md  compose.yml  generate-jwt-keys.sh  pom.xml  simple-online-store-java.postman_collection.json
.circleci/: config.yml
.github/workflows/: codecov.yml
src/main/java/com/iron/tec/labs/ecommercejava/: EcommerceJavaApplication.java
src/main/java/com/iron/tec/labs/ecommercejava/config/: ConverterConfig.java  CustomBodyExchange.java  CustomLogFilter.java  DatabaseInitializer.java  ReactivePostgresConfig.java  RequestBodyLogger.java  RequestIdLoggerFilter.java  ResponseBodyLogger.java  RsaKeyProperties.java  SecurityConfig.java  TimePerRequestLoggerFilter.java
src/main/java/com/iron/tec/labs/ecommercejava/config/db/: DatabaseInitializer.java  LiquibaseRunner.java  ReactivePostgresConfig.java
src/main/java/com/iron/tec/labs/ecommercejava/config/init/: DatabaseInitializer.java
src/main/java/com/iron/tec/labs/ecommercejava/config/logging/: CustomBodyExchange.java  CustomLogFilter.java  RequestBodyLogger.java  RequestIdLoggerFilter.java  ResponseBodyLogger.java  TimePerRequestLoggerFilter.java
src/main/java/com/iron/tec/labs/ecommercejava/constants/: Constants.java
src/main/java/com/iron/tec/labs/ecommercejava/controllers/: AuthController.java  CategoryController.java  ProductController.java  PurchaseOrderController.java
src/main/java/com/iron/tec/labs/ecommercejava/domain/: AppUserDomain.java  CategoryDomain.java  PageDomain.java  ProductDomain.java  PurchaseOrderDomain.java  PurchaseOrderLineDomain.java
src/main/java/com/iron/tec/labs/ecommercejava/dto/: CategoryCreationDTO.java  CategoryDTO.java  CategoryPage.java  CategoryUpdateDTO.java  DiscountDTO.java  LoginRequest.java  PageRequestDTO.java  PageResponseDTO.java  ProductCreationDTO.java  ProductDTO.java  ProductPage.java  ProductPageRequestDTO.java  ProductUpdateDTO.java  PurchaseOrderCreationDTO.java  PurchaseOrderDTO.java  PurchaseOrderLineCreationDTO.java  PurchaseOrderLineDTO.java  PurchaseOrderPage.java  PurchaseOrderPatchDTO.java  PurchaseOrderViewDTO.java  RegisterUserDTO.java  UserDTO.java
src/main/java/com/iron/tec/labs/ecommercejava/enums/: PurchaseOrderStatus.java
src/main/java/com/iron/tec/labs/ecommercejava/exceptions/: BadRequest.java  Conflict.java  DuplicateKey.java  NotAuthorized.java  NotFound.java
src/main/java/com/iron/tec/labs/ecommercejava/mappers/: GetCategoryMapper.java  GetProductMapper.java  GetProductViewMapper.java  JsonToListOfStringConverter.java  JsonToMapConverter.java  ListOfStringToJsonConverter.java  MapToJsonConverter.java  RegisterUserMapper.java  SaveCategoryMapper.java  SaveProductMapper.java  UpdateCategoryMapper.java  UpdateProductMapper.java
src/main/java/com/iron/tec/labs/ecommercejava/services/: CategoryService.java  CategoryServiceImpl.java  EmailService.java  EmailServiceImpl.java  JWTGeneratorService.java  JWTGeneratorServiceImpl.java  MessageService.java  MessageServiceImpl.java  ProductService.java  ProductServiceImpl.java  PurchaseOrderService.java  PurchaseOrderServiceImpl.java  StockValidator.java  StockValidatorImpl.java  TokenService.java  UserBusinessService.java  UserBusinessServiceImpl.java  UserNotificationService.java  UserNotificationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/iron/tec/labs/ecommercejava/util/: LoggingUtils.java
src/main/resources/: application-local.properties  application-production.properties  application.properties  explain_queries.sql  liquibase.properties  logback-spring.xml  schema.sql
src/main/resources/certs/: private.pem  public.pem
src/main/resources/db/changelog/: changelog.sql
src/main/resources/i18n/: messages.properties
src/test/java/com/iron/tec/labs/ecommercejava/config/: ControllersConfig.java  ConverterConfig.java  ConverterConfigTest.java
src/test/java/com/iron/tec/labs/ecommercejava/controllers/: AuthControllerConfirmTest.java  AuthControllerLoginTest.java  AuthControllerSignupTest.java  AuthControllerTest.java  CategoryControllerCreateTest.java  CategoryControllerDeleteTest.java  CategoryControllerGetTest.java  CategoryControllerTest.java  CategoryControllerUpdateTest.java  ControllersConfig.java  ProductControllerCreateTest.java  ProductControllerDeleteTest.java  ProductControllerGetTest.java  ProductControllerTest.java  ProductControllerUpdateTest.java  PurchaseOrderControllerCreateTest.java  PurchaseOrderControllerDeleteTest.java  PurchaseOrderControllerGetTest.java  PurchaseOrderControllerPatchTest.java  PurchaseOrderControllerTest.java  PurchaseOrderControllerUpdateTest.java  ResourceUtils.java
src/test/java/com/iron/tec/labs/ecommercejava/db/: DatabaseAccessConfig.java  PostgresIntegrationSetup.java
src/test/java/com/iron/tec/labs/ecommercejava/services/: CategoryServiceImplTest.java  EmailServiceImplTest.java  JWTGeneratorServiceImplTest.java  MessageServiceTest.java  ProductServiceImplTest.java  PurchaseOrderServiceImplTest.java  StockValidatorImplTest.java  UserBusinessServiceImplTest.java  UserNotificationServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties  createProductRequest.json  loginRequest.json  schema.sql  signUpRequest.json
src/test/resources/certs/: private.pem  public.pem
src/test/resources/json/category/requests/: createRequest.json  updateRequest.json
src/test/resources/json/category/responses/: getAllResponse.json  getByIdResponse.json  getPageResponse.json
src/test/resources/json/product/requests/: createRequest.json  updateRequest.json
src/test/resources/json/product/responses/: getByIdResponse.json
src/test/resources/json/purchaseOrder/requests/: createRequest.json
src/test/resources/json/purchaseOrder/responses/: getByIdResponse.json  getPageResponse.json
src/test/resources/json/requests/: updateProductRequest.json
src/test/resources/json/responses/: getAllResponse.json  getProductByIdResponse.json  getProductPageResponse.json
src/test/resources/scripts/: authTests.sql  categoryTests.sql  productTests.sql  purchaseOrderTests.sql
(+94 files in other folders)
