spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=${LOG_JPA_SQL:true}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:validate}
server.error.include-stacktrace=${INCLUDE_STACKTRACE:never}
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=${LOG_HTTP_WEB_HANDLER:DEBUG}
logging.level.com.iron.tec.labs.ecommercejava=${LOG_ECOMMERCE:DEBUG}
initialize-schema=${INITIALIZE_SCHEMA:false}
spring.messages.basename=${MESSAGES_BASENAME:i18n/messages}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}

spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.transport.protocol=${MAIL_PROTOCOL:smtp}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_START_TLS:true}
spring.mail.properties.mail.debug=${MAIL_DEBUG:true}
spring.docker.compose.enabled=${DOCKER_COMPOSE_ENABLED:false}

# Application base URL
app.base-url=${APP_BASE_URL}
jwt.secret.key=${JWT_SECRET_KEY}
jwt.secret.expiration.in.milliseconds=${JWT_SECRET_EXPIRATION_IN_MILLISECONDS:1200000}
spring.liquibase.enabled=${LIQUIBASE_ENABLED:false}
spring.liquibase.change-log=${LIQUIBASE_PATH:classpath:/db/changelog/changelog.sql}