spring.r2dbc.url=${DB_URL}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}
logging.level.io.r2dbc.postgresql.QUERY=${LOG_R2DBC_QUERY:DEBUG}
server.error.include-stacktrace=${INCLUDE_STACKTRACE:never}
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=${LOG_HTTP_WEB_HANDLER:DEBUG}
logging.level.com.iron.tec.labs.ecommercejava=${LOG_ECOMMERCE:DEBUG}
initialize-schema=${INITIALIZE_SCHEMA:false}
rsa.private-key=${RSA_PRIVATE_KEY:classpath:certs/private.pem}
rsa.public-key=${RSA_PUBLIC_KEY:classpath:certs/public.pem}
spring.messages.basename=${MESSAGES_BASENAME:i18n/messages}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}

spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.transport.protocol=${MAIL_PROTOCOL:smtp}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_START_TLS:true}
spring.mail.properties.mail.debug=${MAIL_DEBUG:true}
spring.docker.compose.enabled=${DOCKER_COMPOSE_ENABLED:false}

# Application base URL
app.base-url=${APP_BASE_URL}
spring.liquibase.enabled=${LIQUIBASE_ENABLED:false}
spring.liquibase.change-log=${LIQUIBASE_PATH:classpath:/db/changelog/changelog.sql}