spring.r2dbc.url=r2dbc:postgresql://host.docker.internal:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.io.r2dbc.postgresql.QUERY=DEBUG
server.error.include-stacktrace=never
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG
logging.level.com.iron.tec.labs.ecommercejava=DEBUG
initialize-schema=false
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
spring.messages.basename=i18n/messages

spring.mail.host=smtp.ethereal.email
spring.mail.port=587

spring.mail.username=beaulah.jaskolski6@ethereal.email
spring.mail.password=kFhzSmU5zwsmkwU1Kq

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.docker.compose.enabled=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog.sql